<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //  adicionando h1
      const newH1 = document.createElement('h1');
      newH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.querySelector('body').appendChild(newH1);
      newH1.id = 'title';

      // adicionando main-content
      const mainContent = document.createElement('div');
      mainContent.className = 'main-content';
      document.querySelector('body').appendChild(mainContent);

      //  adicionando center-content
      const centerContent = document.createElement('div');
      centerContent.className = 'center-content';
      document.querySelector('.main-content').appendChild(centerContent);
      centerContentDad = document.querySelector('.center-content').parentElement;
      centerContentDad.style.backgroundColor = 'green';

      // adicionando p (filho de center-content)
      const newP = document.createElement('p');
      newP.innerText = 'Center-content is my dad';
      document.querySelector('.center-content').appendChild(newP);

      //  adicionando left-content
      const leftContent = document.createElement('div');
      leftContent.className = 'left-content';
      document.querySelector('.main-content').appendChild(leftContent);

      //  adicionando right-content
      const rightContent = document.createElement('div');
      rightContent.className = 'right-content';
      document.querySelector('.main-content').appendChild(rightContent);
      //  centraliza right-content
      rightContent.style.marginRight = 'auto';


      //  adicionando imagem
      const image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      document.querySelector('.left-content').appendChild(image);

      //  adicionando lista
      const lista = document.createElement('ul');
      const numerosLista = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      document.querySelector('.right-content').appendChild(lista);
      for (let i = 0; i < numerosLista.length; i += 1) {
        const newElement = document.createElement('li');
        newElement.innerText = numerosLista[i];
        document.querySelector('ul').appendChild(newElement);
      }

      // adicionando 3 h3s
      for (let i = 0; i < 3; i += 1) {
        const newH3 = document.createElement('h3');
        document.querySelector('.main-content').appendChild(newH3);
        newH3.className = 'description';
      }

      //  remove div left-content
      document.querySelector('.main-content').removeChild(leftContent);

      //remove ultimos elementos da lista
      lista.lastChild.remove();
      lista.lastChild.remove();
      
    </script>
  </body>
</html>